<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_app_item"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="11sp"
        android:shadowColor="#AA000000"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="1" />

</LinearLayout>
